<div class="flex h-screen bg-gray-100">
  <!-- 메인 채팅 영역 -->
  <div class="flex-1 flex flex-col">
    <!-- 채팅방 헤더 -->
    <div class="bg-white border-b border-gray-200 px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900"><%= @chat_room.name %></h1>
          <%= if @chat_room.description do %>
            <p class="text-gray-600 mt-1"><%= @chat_room.description %></p>
          <% end %>
        </div>
        <div class="flex items-center space-x-4">
          <%= if @is_member do %>
            <span class="bg-green-100 text-green-800 text-sm font-medium px-3 py-1 rounded-full">
              참여 중
            </span>
          <% else %>
            <%= if assigns[:current_scope] do %>
              <.link href={~p"/chat_rooms/#{@chat_room.id}/join"} method="post"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors">
                참여하기
              </.link>
            <% else %>
              <.link href={~p"/users/log-in"} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                로그인 후 참여
              </.link>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <!-- 메시지 영역 -->
    <div class="flex-1 overflow-y-auto p-6 space-y-4">
      <!-- 샘플 메시지들 -->
      <div class="flex items-start space-x-3">
        <img src="https://www.gravatar.com/avatar/sample1?s=40&d=identicon"
             alt="User" class="w-10 h-10 rounded-full">
        <div class="flex-1">
          <div class="flex items-center space-x-2">
            <span class="font-medium text-gray-900">홍길동</span>
            <span class="text-xs text-gray-500">오후 2:30</span>
          </div>
          <p class="text-gray-700 mt-1">안녕하세요! 채팅방에 오신 것을 환영합니다.</p>
        </div>
      </div>

      <div class="flex items-start space-x-3">
        <img src="https://www.gravatar.com/avatar/sample2?s=40&d=identicon"
             alt="User" class="w-10 h-10 rounded-full">
        <div class="flex-1">
          <div class="flex items-center space-x-2">
            <span class="font-medium text-gray-900">김철수</span>
            <span class="text-xs text-gray-500">오후 2:32</span>
          </div>
          <p class="text-gray-700 mt-1">네, 반갑습니다!</p>
        </div>
      </div>
    </div>

    <!-- 메시지 입력 폼 -->
    <%= if @is_member do %>
      <div class="bg-white border-t border-gray-200 p-4">
        <form phx-submit="send_message" class="flex space-x-4">
          <input type="text" name="message" placeholder="메시지를 입력하세요..."
                 class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                 autocomplete="off">
          <button type="submit"
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg transition-colors">
            전송
          </button>
        </form>
      </div>
    <% else %>
      <div class="bg-gray-50 border-t border-gray-200 p-4 text-center">
        <p class="text-gray-600">채팅방에 참여하면 메시지를 보낼 수 있습니다.</p>
      </div>
    <% end %>
  </div>

  <!-- 오른쪽 사이드바 -->
  <div class="w-80 bg-white border-l border-gray-200 flex flex-col">
    <!-- 멤버 섹션 -->
    <div class="p-6 border-b border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">
        멤버 (<%= length(@chat_room.users) %>)
      </h3>
      
      <!-- 디버깅 정보 (개발 중에만 표시) -->
      <%= if Mix.env() == :dev do %>
        <div class="mb-4 p-2 bg-yellow-100 text-xs">
          <p>온라인 사용자 수: <%= MapSet.size(@online_users) %></p>
          <p>온라인 사용자 ID: <%= inspect(MapSet.to_list(@online_users)) %></p>
          <%= if @current_scope do %>
            <p>현재 사용자 ID: <%= @current_scope.user.id %></p>
            <p>멤버 여부: <%= @is_member %></p>
          <% end %>
        </div>
      <% end %>

      <!-- 멤버 목록 -->
      <div class="space-y-3">
        <%= for user <- @chat_room.users do %>
          <div class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-50">
            <div class="relative">
              <img src={"https://www.gravatar.com/avatar/#{:crypto.hash(:md5, user.email) |> Base.encode16(case: :lower)}?s=40&d=identicon"}
                   alt={user.email}
                   class="w-10 h-10 rounded-full">
              <!-- 온라인 상태 표시 -->
              <%= if user_online?(@online_users, user.id) do %>
                <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-green-400 border-2 border-white rounded-full" title="온라인"></div>
              <% else %>
                <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-gray-300 border-2 border-white rounded-full" title="오프라인"></div>
              <% end %>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-gray-900 truncate">
                <%= user.email %>
                <%= if user_online?(@online_users, user.id) do %>
                  <span class="text-green-500 text-xs">(온라인)</span>
                <% end %>
              </p>
              <p class="text-xs text-gray-500 truncate">
                <%= user.email %>
              </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- 채팅방 정보 -->
    <div class="p-6">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">채팅방 정보</h3>
      <div class="space-y-3 text-sm">
        <div>
          <span class="font-medium text-gray-700">생성일:</span>
          <span class="text-gray-600 ml-2">
            <%= Calendar.strftime(@chat_room.inserted_at, "%Y년 %m월 %d일") %>
          </span>
        </div>
        <%= if @chat_room.description do %>
          <div>
            <span class="font-medium text-gray-700">설명:</span>
            <p class="text-gray-600 mt-1"><%= @chat_room.description %></p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div> 