<div class="flex h-screen bg-gray-100">
  <!-- 메인 채팅 영역 -->
  <div class="flex-1 flex flex-col">
    <!-- 채팅방 헤더 -->
    <div class="bg-white border-b border-gray-200 px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900"><%= @chat_room.name %></h1>
          <%= if @chat_room.description do %>
            <p class="text-gray-600 mt-1"><%= @chat_room.description %></p>
          <% end %>
        </div>
        <div class="flex items-center space-x-4">
          <%= if @is_member do %>
            <span class="bg-green-100 text-green-800 text-sm font-medium px-3 py-1 rounded-full">
              참여 중
            </span>
          <% else %>
            <%= if assigns[:current_scope] do %>
              <.form :let={f} for={%{}} action={~p"/chat_rooms/#{@chat_room.id}/join"} method="post">
                <.button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                  참여하기
                </.button>
              </.form>
            <% else %>
              <.link href={~p"/users/log-in"} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                로그인하여 참여하기
              </.link>
            <% end %>
          <% end %>
          <.link href={~p"/chat_rooms"} class="text-gray-500 hover:text-gray-700">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </.link>
        </div>
      </div>
    </div>

    <!-- 채팅 메시지 영역 -->
    <div class="flex-1 overflow-y-auto p-6 space-y-4" id="chat-messages">
      <!-- 샘플 메시지들 (나중에 실제 메시지로 교체) -->
      <div class="flex items-start space-x-3">
        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
          U
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-2">
            <span class="font-medium text-gray-900">사용자1</span>
            <span class="text-xs text-gray-500">오후 2:30</span>
          </div>
          <p class="text-gray-700 mt-1">안녕하세요! 채팅방에 오신 것을 환영합니다.</p>
        </div>
      </div>

      <div class="flex items-start space-x-3">
        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
          A
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-2">
            <span class="font-medium text-gray-900">관리자</span>
            <span class="text-xs text-gray-500">오후 2:32</span>
          </div>
          <p class="text-gray-700 mt-1">네, 반갑습니다! 자유롭게 대화해주세요.</p>
        </div>
      </div>

      <%= if not @is_member do %>
        <div class="text-center py-8">
          <div class="text-gray-500 text-lg mb-4">
            채팅에 참여하려면 먼저 채팅방에 참여해주세요.
          </div>
        </div>
      <% end %>
    </div>

    <!-- 메시지 입력 영역 -->
    <%= if @is_member do %>
      <div class="bg-white border-t border-gray-200 p-4">
        <form class="flex space-x-4" id="chat-form">
          <input
            type="text"
            placeholder="메시지를 입력하세요..."
            class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            id="message-input"
          />
          <button
            type="submit"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg transition-colors"
          >
            전송
          </button>
        </form>
      </div>
    <% else %>
      <div class="bg-gray-50 border-t border-gray-200 p-4">
        <div class="text-center text-gray-500">
          채팅에 참여하려면 먼저 채팅방에 참여해주세요.
        </div>
      </div>
    <% end %>
  </div>

  <!-- 오른쪽 멤버 패널 -->
  <div class="w-80 bg-white border-l border-gray-200 flex flex-col">
    <!-- 멤버 헤더 -->
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-semibold text-gray-900">
        멤버 (<%= length(@chat_room.users) %>)
      </h2>
    </div>

    <!-- 멤버 목록 -->
    <div class="flex-1 overflow-y-auto p-4 space-y-3">
      <%= for user <- @chat_room.users do %>
        <div class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-50">
          <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-medium">
            <%= String.first(user.email) |> String.upcase() %>
          </div>
          <div class="flex-1">
            <div class="font-medium text-gray-900">
              <%= String.split(user.email, "@") |> List.first() %>
            </div>
            <div class="text-sm text-gray-500">
              <%= user.email %>
            </div>
          </div>
          <div class="w-3 h-3 bg-green-400 rounded-full"></div>
        </div>
      <% end %>

      <%= if @chat_room.users == [] do %>
        <div class="text-center py-8">
          <div class="text-gray-500">
            아직 참여한 멤버가 없습니다.
          </div>
        </div>
      <% end %>
    </div>

    <!-- 채팅방 정보 -->
    <div class="border-t border-gray-200 p-4">
      <div class="text-sm text-gray-500 space-y-2">
        <div>
          <span class="font-medium">생성일:</span>
          <%= Calendar.strftime(@chat_room.inserted_at, "%Y년 %m월 %d일") %>
        </div>
        <%= if @chat_room.description do %>
          <div>
            <span class="font-medium">설명:</span>
            <%= @chat_room.description %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  // 간단한 채팅 폼 처리 (나중에 Phoenix Channels로 교체)
  document.getElementById('chat-form')?.addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('message-input');
    if (input.value.trim()) {
      // 여기에 실제 메시지 전송 로직을 추가할 예정
      console.log('메시지 전송:', input.value);
      input.value = '';
    }
  });

  // 채팅 메시지 영역을 맨 아래로 스크롤
  const chatMessages = document.getElementById('chat-messages');
  if (chatMessages) {
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
</script>
